WORKSPACE_ID='6ddb8f6a-ffb9-4a7f-a21b-3ff8cc984629'
ENVIRONMENT_ID='e4872d93-c24f-426d-8b3f-cca0b9e01d8f'
CONFIGURATION_ID='506fe81f-41b2-4464-8067-109b2ee54436'
COLLECTION_ID='765e6b46-1ceb-49cf-ae06-04ebac02f3e7'
REACT_APP_API_URL=https://eu-gb.functions.cloud.ibm.com/api/v1/web/John.Duncan2%40gov.scot_dev/assistant-with-discovery-openwhisk/assistant-with-discovery-sequence.json
